@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 
/* .navbar .li{
  display:  inline-block;
  padding: 10px;
 margin: 0;
}
*/

.footer{
  
  background: rgb(157, 167, 167);
  
} 

/* input {
  display: block;
   margin-left: 650px;
   padding: 10px
   
   table, th, td {
    border:1px solid black;
  };
} */




table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 150px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2 }

td {
  background: rgb(157, 167, 167);

}
th{
  color: rgb(126, 119, 119);
}
